<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:onClick="onClickShowDialog"
        android:text="Show dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:onClick="onClickShowDatePickerDialog"
        android:text="Show DatePickerDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.077"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button3"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:onClick="onClickShowTimePickerDialog"
        android:text="Show TimePickerDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.378"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button4"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:onClick="onClickShowProgressDialog"
        android:text="Show ProgressDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.644"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>